<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
</head>
<body>
   <style>

*{
    margin: 0%;
    padding: 0%;
}
body{
    /* background-color: aquamarine; */
    background:transparent;
    background-image: url("img/background.jpg");
    background-size: cover;   background-repeat: no-repeat;  
     background-attachment: fixed; position: relative;
    height: 100vh;
    text-align: center;
    font-size: 30px;
    color: #f00a0a;
}
.hi{
    color: blue;
    size: 100px;
    background-color: aqua;
    height: 10vh;
    text-align: center;
    margin: auto;
    display: flex;
}
.container{
    height: 90vh;
    width:80% ;
}
.game{
height: 30%;
margin: 0px auto;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 1.5vmin;
}
.box{
    color: rgb(16, 132, 248);
    background-color: rgb(62, 2, 2);
    height: 100%;
    width: 30%;
    border: rgb(255, 252, 252) solid 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 100px;
    border-radius: 1rem;
    box-shadow: 1rem rgba(252, 3, 3, 0.9);


}
.box.disabled {
    pointer-events: none;

    
}
.hide{
    display:none;
}


/* .button{

}
.button:hover {background-color: #011101}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
} */
  /* --------------for responsive */
  @media (max-width: 768px) {
    .game {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); /* Adjust for smaller screens */
    }

    .box {
        height: 80px; /* Adjust height */
        font-size: 1.5em; /* Adjust font size */
    }

    button {
        font-size: 1.2em; /* Adjust button font size */
    }

    #winmsg {
        font-size: 1.5em; /* Adjust win message font size */
    }
}

@media (max-width: 480px) {
    .game {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr)); /* Adjust further for small screens */
    }

    .box {
        height: 60px; /* Adjust height */
        font-size: 1em; /* Adjust font size */
    }

    button {
        font-size: 1em; /* Adjust button font size */
    }

    #winmsg {
        font-size: 1.2em; /* Adjust win message font size */
    }
}



   </style>

    <main>
        <h1 style="font-style:italic">Tic_cross Game</h1>

        <div class="container">
    <div class="game">
                <div class="box" style="caret-color: transparent;" >   </div>
                <div class="box"style="caret-color: transparent;" >   </div>
                <div class="box"style="caret-color: transparent;">   </div>
                <div class="box"style="caret-color: transparent;">   </div>
                <div class="box"style="caret-color: transparent;">   </div>
                <div class="box"style="caret-color: transparent;">   </div>
                <div class="box"style="caret-color: transparent;">   </div>
                <div class="box"style="caret-color: transparent;">  </div>
                <div class="box"style="caret-color: transparent;">   </div>
                         </div>
                  </div>
<button id="reset" style="    padding: 15px 25px;
font-size: 34px;
text-align: center;
cursor: pointer;
outline: none;
color: #ff0000;
background-color: #04AA6D;
border: none;
border-radius: 15px;
box-shadow: 0 9px #999;font-style: italic;"><b>Re_Start</b></button>


<div id="winmsg" style="	margin: 1em 0 0.5em 0;
font-weight: 600;
font-family: 'Titillium Web', sans-serif;
position: relative;  
font-size: 36px;
line-height: 40px;
padding: 15px 15px 15px 15%;
color: #fe0000;
box-shadow: 
    inset 0 0 0 1px rgba(255, 0, 0, 0.4), 
    inset 0 0 5px rgb(249, 3, 3),
    inset -285px 0 35px white;
border-radius: 0 10px 0 10px;
background: #fff url('img/winner.jpg') no-repeat center left;
background-size: cover;
margin: 1em 0 0.5em 0;
padding: 15px 15px 15px 15%;
background-size: contain;



">
    <p id="show" style="size: 100%;">Winner</p>

</div>

    </main>
    <footer>
        <h1 style="color: black;"><b><i>created by : <u>faizii shah</u> </i></b></h1>
    </footer>


    <script>


        let boxes = document.querySelectorAll(".box")
         let reset_button = document.querySelector("#reset")
         let winnershow = document.querySelector("winmsg")
         let show = document.getElementById("show")
         let player = true;
         let winner = [[0,1,2],[0,3,6],[0,4,8],[1,4,7],[2,5,7],[2,4,6],[3,4,5],[6,7,8]];
         boxes.forEach((box)=>{
           box.addEventListener("click",()=>{
                console.log(" you clicked");
                box.innerText="0"
        if (player) { 
            box.innerText="0";
            player=false
           
        } else {
            box.innerText="X";
            player=true
        
        }
        
        
            //-------- box-disabeling_function----
        
        
        if (box.classList.contains("disabled")) return;
        box.classList.add("disabled"); 
          check_winner();
        // box.disabled = true
        
        //   console.log(box.innerText)     
                
            });
        });
        
        
        const hideWinnerMessage = () => {
            show.classList.add("hide");
        };
        
        
        
        
           // Function to disable all boxes
           const disableallboxes = () => {
            boxes.forEach(box => {
                box.classList.add("disabled");
            });
        };
        
                  // ---  check_winner_function----
                  
        const check_winner= ()=>{
        
            for(let  win of winner){
                // console.log(win[0],win[1],win[2]);
                // // console.log(
                    
                //     boxes[win[0]].innerText,
                //     boxes[win[1]].innerText,
                //     boxes[win[2]].innerText
        
                // )
        
                const showwinner = (iner) => {
               show.innerText =`congrates winer is =${iner}`;
               show.classList.remove("hide");
            
            
              
        
                };
        
                let postion1 = boxes[win[0]].innerText
                let postion2 = boxes[win[1]].innerText
                let postion3 = boxes[win[2]].innerText
                 
                if ( postion1 !=""&& postion2 !="" && postion3 !=""){
                    if(postion1 === postion2 && postion2 ===postion3){
                       
                        console.log("WINNER"+postion1)
                
                        showwinner(postion1);
                        disableallboxes();
                        return;
                      
        
                    }
                }
        
            }
        }          
        
        
        
                //--------reset___button-------
        
        reset_button.addEventListener("click", () => {
            boxes.forEach((box) => {
                box.innerText = ""; 
                box.classList.remove("disabled"); 
                // winnershow.classList.add("hide")
            });
            player = true; 
            hideWinnerMessage();
        })
        
        
        
        </script>

</body>


</html>